name: filtro por paises


jobs:
  analizando_datos:
    permissions:
      contents: write

    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: descargar data
        run: |
         curl  -sL "https://companiesmarketcap.com/telecommunication/largest-telecommunication-companies-by-market-cap/?download=csv" -o comunicate.csv
         if [! -s comunicate.csv]; then
          echo "Downloaded CSV file is empty"
          exit 1
         fi

      - name: crear tablas por pais
        run: |
          grep -i Germany comunicate.csv  > companies_germany.csv
          grep -i Kingdom comunicate.csv  > companies_united_kingdom.csv
          grep -i France comunicate.csv  > companies_france.csv
          grep -i Japan comunicate.csv > companies_japan.csv
          grep -i China comunicate.csv > companies_china.csv
          grep -i Australia comunicate.csv > companies_australia.csv
          grep -i Argentina comunicate.csv > companies_argentina.csv
          grep -i Mexico comunicate.csv > companies_mexico.csv

      - name: Commit results
        if: always()
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git diff --quiet || git stash
          git pull --rebase origin main
          git stash list | grep "stash@{0}" && git stash apply
          git add companies*csv
          git diff --cached --exit-code || git commit -m "tabla actualizada" --allow-empty
          git push --force-with-lease origin HEAD:main
 
  viendo_eu: # nombre del job
    needs: analizando_datos # job(s) de los que depende
    runs-on: macos-12 # sistema operativo
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: update the repo in output file
        run: |
          git fetch
          git pull

      - name: imprimir tabla bruta y neta
        run: |
          echo "tabla desde Empresas Francesas"
          cat companies_france.csv
          echo
          echo "tabla desde Empresas Germanas"
          cat companies_germany.csv

  viendo_uk: # nombre del job
    needs: analizando_datos # job(s) de los que depende
    runs-on: ubuntu-latest # sistema operativo
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: update the repo in output file
        run: |
          git fetch
          git pull

      - name: imprimir tabla bruta y neta
        run: |
          echo "tabla desde Empresas Inglesas"
          cat companies_united_kingdom.csv

  viendo_asian: # nombre del job
    needs: analizando_datos # job(s) de los que depende
    runs-on: ubuntu-latest # sistema operativo
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: update the repo in output file
        run: |
          git fetch
          git pull

      - name: imprimir tabla bruta y neta
        run: |
          echo "tabla desde Empreses Japonesas"
          cat companies_japan.csv
          echo
          echo "tabla desde Empresas Chinas"
          cat companies_china.csv
          echo
          echo "tabla desde Empresas Australianas"
          cat companies_australia.csv

  viendo_latam: # nombre del job
    needs: analizando_datos # job(s) de los que depende
    runs-on: ubuntu-latest # sistema operativo
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: update the repo in output file
        run: |
          git fetch
          git pull

      - name: imprimir tabla bruta y neta
        run: |
          echo "tabla desde Empresas Argentina"
          cat companies_argentina.csv
          echo
          echo "tabla desde Empresas Chinas"
          cat companies_mexico.csv
          
